spring.application.name=SM_entraprises
spring.data.mongodb.database=SM_Entraprises
spring.data.mongodb.uri=mongodb+srv://spidy_amar:Amarthya_2156@cluster0.vkcf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
